PORT = 8000
MONGODB_URL = mongodb+srv://razzy:password@cluster0.ezqzy.mongodb.net

# REQuest kahi se bhi aai toh chalega
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = OWIIENuebdbd64bhebi884bcikjugy_nyHYGD8UENNGFTFT-vxgsvydg3632v3du

ACCESS_TOKEN_EXPIRY=1d

ACCESS_TOKEN_SECRET=GTFR8U8U88y48yrv4943ihjufu8

REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME =  det28jfal
CLOUDINARY_API_KEY =  553546431323558
CLOUDINARY_API_SECRET =  <your_api_secret>